mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=tananushka.project@gmail.com
mail.username.messages=irrisorrimus@mail.ru
mail.password=_Tproject1
mail.confirmation.subject=Confirmation message
mail.confirmation.text1=Hello, %s %s!<br>
mail.confirmation.text2=Thank you for registering on our website.<br>
mail.confirmation.text3=Your login: %s.<br>
mail.confirmation.text4=To activate your account, follow \
  <a href='http://localhost:8080/controller\
  ?command=email_confirmation&id=%d'>this link</a>.
mail.message.subject=New message
mail.msg.text1=A new message was sent from %s %s.<br>
mail.msg.text2=Email: %s.<br>Phone: %s.<br>
mail.msg.text3=Message:<br>%s