dbDriver=com.mysql.cj.jdbc.Driver
dbURL=jdbc:mysql://127.0.0.1:3306/project\
  ?serverTimezone=UTC\
  &autoReconnect=true\
  &characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverSslCert=classpath:server.crt
dbUserName=root
dbPassword=123456
dbPoolSize=3
