appointment.failed=Manager appointment failed
cinema.creation.failed=Cinema creation failed!
cinema.exists=Cinema with the same name already exists
cinema.not.exists=Cinema with this name does not exist!
cinema.updating.failed=Cinema updating failed
countries.not.valid=Countries list is not valid!
delete.failed=Failed to delete
email.verification.failed=Email verification failed.
error.text=Dear user, for some reason, an error has occurred. 
error.title=Error
error404.text=The page you requested could not be found.
error404.title=Error 404 - Page Not Found
error500.text=Dear user, for some reason, an internal error has occurred on the server. If you are sure that this happened through our fault, please tell us about this problem and do not forget to indicate the address from which you got here.
error500.title=Error 500 - Internal Server Error
film.creation.failed=Film creation failed!
genre.creation.failed=Genre creation failed!
genre.exists=Genre with the same name already exists
genre.updating.failed=Genre updating failed
genres.not.valid=Genres list is not valid!
incorrect.data=Incorrect data!
incorrect.login=Login already exists!
invalid.age=Invalid age!
invalid.card.number=Invalid card number
invalid.current.password=Invalid current password
invalid.email=Invalid email
invalid.id=Invalid ID!
invalid.login.or.password=Invalid login or password!
invalid.login=Invalid login!
invalid.name=Invalid name!
invalid.new.password=Invalid new password
invalid.password=Invalid password!
invalid.phone=Invalid phone number!
invalid.role=Invalid role
invalid.surname=Invalid surname!
invalid.tickets.number=Invalid tickets number
invalid.title=Invalid title!
invalid.year=Invalid year!
nothing.found=Nothing was found.
order.creation.failed=Order creation failed!
passwords.not.equal=Password and confirmation do not match!
place.not.valid=Invalid number of seats!
restoration.failed=Restoration failed!
show.creation.failed=Show creation failed!
title.exists=A film with the same name already exists!
update.failed=Update failed.
wrong.login.password=Wrong login or password!
invalid.old.password=Invalid old password!


