wrong.login.password=Wrong login or password!
invalid.login=Invalid login!
invalid.login.or.password=Invalid login or password!
invalid.password=Invalid password!
passwords.not.equal=Password and confirmation do not match!
invalid.name=Invalid name!
invalid.surname=Invalid surname!
invalid.phone=Invalid phone number!
invalid.money.value=Invalid money value
incorrect.login=Login already exists!
incorrect.input.data=Incorrect input data.
incorrect.cash.amount=Incorrect cash amount. Shood be no more then '9999.99'.
incorrect.card.number=Incorrect card number.
card.not.exists=Card not exists
card.not.enough.amount=Not enouh cash on card!
invalid.user.name=Invalid user name
invalid.user.last.name=Invalid user last name
invalid.user.phone=Invalid user phone
invalid.current.password=Invalid current password
invalid.new.password=Invalid new password
account.not.enough.amount=You don't have enough cash on your account.
invalid.email=Invalid email
invalid.discount.level=Invalid discount level
invalid.discount=Invalid discount
invalid.trainer.name=Invalid trainer name
invalid.trainer.last.name=Invalid trainer last name
email.verification.failed=Email verification failed.
error.title=Error
error.text=Dear user, for some reason, an error has occurred. 
error500.text=Dear user, for some reason, an internal error has occurred on the server. If you are sure that this happened through our fault, please tell us about this problem and do not forget to indicate the address from which you got here.
error500.title=Error 500 - Internal Server Error
error404.title=Error 404 - Page Not Found
error404.text=The page you requested could not be found.
nothing.found=Nothing was found.

