wrong.login.password=Wrong login or password!
invalid.login=Invalid login!
invalid.login.or.password=Invalid login or password!
invalid.password=Invalid password!
passwords.not.equal=Password and confirmation do not match!
invalid.name=Invalid name!
invalid.surname=Invalid surname!
invalid.phone=Invalid phone number!
incorrect.login=Login already exists!
invalid.current.password=Invalid current password
invalid.new.password=Invalid new password
invalid.email=Invalid email
email.verification.failed=Email verification failed.
error.title=Error
error.text=Dear user, for some reason, an error has occurred. 
error500.text=Dear user, for some reason, an internal error has occurred on the server. If you are sure that this happened through our fault, please tell us about this problem and do not forget to indicate the address from which you got here.
error500.title=Error 500 - Internal Server Error
error404.title=Error 404 - Page Not Found
error404.text=The page you requested could not be found.
nothing.found=Nothing was found.
invalid.title=Invalid title!
invalid.id=Invalid ID!
invalid.year=Invalid year!
invalid.age=Invalid age!
update.failed=Update failed.
delete.failed=Failed to delete
title.exists=A film with the same name already exists!
genres.not.valid=Genres list is not valid!
countries.not.valid=Countries list is not valid!
place.not.valid=Invalid number of seats!
film.creation.failed=Film creation failed!
show.creation.failed=Show creation failed!
restoration.failed=Restoration failed!
cinema.creation.failed=Cinema creation failed!
genre.creation.failed=Genre creation failed!
cinema.exists=Cinema with the same name already exists
cinema.not.exists=Cinema with this name does not exist!
genre.exists=Genre with the same name already exists
cinema.updating.failed=Cinema updating failed
genre.updating.failed=Genre updating failed


