form.field.required=Fields marked with * are required.
form.log.in=Login
login=Login
header.login=Login
logout=Logout
password=Password
profile=Profile
project.name=Cinema tickets
title.authentication=Authentication
header.registration=Registration
title.registration=Registration
password.repeate=Repeat password
name=Name
surname=Surname
phone=Phone number
email=E-mail
login.expl=5-15 characters (English letters and numbers; first character must be a letter).
password.expl=8-20 characters (English letters and numbers).
name.expl=1-255 characters (Russian and English letters, spaces, hyphens).
phone.expl=12 digits starting at 375.
name.placeholder=John
surname.placeholder=Johnson
phone.placeholder=375123456789
email.placeholder=jonson@gmail.com
button.ok=OK
form.button.register=Register
form.pass.dont.match=Password and confirmation do not match!
form.button.check=Check
form.button.reset=Reset
form.login.exists=Login already exists!
registration.text=To confirm your account, browse the inbox for the mail you used when registering on our website. The account confirmation email contains a link to verify the email address. Follow the link to confirm the registration of your account.
registration.success=Registration completed successfully.
confirmation.text=Account successfully confirmed.
access.denied.title=Access is denied!
access.denied.text=You do not have permission to view this page.
client=Client
guest=Guest
welcome.title=Welcome to our site!
welcome.text=On our website you can buy tickets to cinemas in Minsk at the lowest prices!
form.goto.main=Main&nbsp;page
menu.main=Home
welcome.hi=Hi, 
form.message.text=Message text
message.text.placeholder=Write&nbsp;your&nbsp;message&nbsp;(up&nbsp;to&nbsp;500&nbsp;characters).
message.send=Send
message.send.successful=Message sent successfully.
title.send.message=Email us
films=Films
films.available.text=You can buy tickets for the following films on our website:
page.previous=Previous
page.next=Next
film.genre=Genre
film.country=Country
film.age=Age
film.year=Year
form.button.search=Search