access.denied.text=You do not have permission to view this page.
access.denied.title=Access is denied!
access.restoration.text=Enter the login and email, specified during registration
access.restoration=Restoration of access to the site
active=Active
all.orders=Orders
appoint.manager=Appoint manager
button.ok=OK
change.password.but=Change&nbsp;password
change.password=Change password
change=Change
cinema.create.text=Enter the name of the cinema (up to 255 characters):
cinema.create=Add cinema
cinema.delete.text=Choose the name of the cinema to be deleted:
cinema.delete=Delete cinema
cinema.edit.text=Choose the name of the cinema to edit:
cinema.edit=Edit cinema
cinema.restore.text=Choose the name of the cinema to be restored:
cinema.restore=Restore cinema
client.id=ID
client=Client
clients.active=Active clients
clients.all=All clients
clients=Clients
confirmation.text=Account successfully confirmed.
creation.successful=Creation was successful
credit.card.number=Credit card number
deletion.successful=Deletion was successful
email.email=Email
email.placeholder=jonson@gmail.com
email=E-mail
film.age=Age
film.country=Country
film.create=Add film
film.delete=Delete film
film.edit=Edit film
film.genre=Genre
film.id=Film ID
film.title=Title
film.year=Year
films.active=Active films
films.available.text=You can buy tickets for the following films on our website:
films=Films
forgot.password=I forgot password
form.add=Add
form.back=Back
form.button.check=Check
form.button.register=Register
form.button.reset=Reset
form.button.search=Search
form.buy.button=Buy
form.delete=Delete
form.edit=Edit
form.field.required=Fields marked with * are required.
form.goto.main=Main&nbsp;page
form.load=Load
form.log.in=Login
form.login.exists=Login already exists!
form.message.text=Message text
form.next=Next
form.pass.dont.match=Password and confirmation do not match!
form.restore=Restore
form.update=Update
full.cost=Full cost, BYN
genre.create.text=Enter the name of the genre (up to 255 characters):
genre.create=Add genre
genre.edit.text=Choose the genre to edit:
genre.edit=Edit genre
guest=Guest
header.login=Login
header.registration=Registration
info.order.cinema.name=Cinema name
info.order.cost.ticket=Cost of 1 ticket
info.order.date=Order date
info.order.film.title=Film title
info.order.number.seats=Number of seats
info.order.number=Order number
info.order.show.date=Date of show
info.order.show.start=Start of show
info.order.total.cost=Total cost
info.updated=Data updated
load.image=Load image
login.expl=5-15 characters (English letters and numbers; first character must be a letter).
login=Login
logout=Logout
manager.id=ID
managers.active=Active managers
managers.all=All managers
managers=Managers
menu.main=Home
message.send.successful=Message sent successfully.
message.send=Send
message.text.placeholder=Write&nbsp;your&nbsp;message&nbsp;(up&nbsp;to&nbsp;500&nbsp;characters).
my.orders=My orders
name.expl=1-255 characters (Russian and English letters, spaces, hyphens).
name.placeholder=John
name=Name
page.next=Next
page.previous=Previous
password.changed.title=Password was changed
password.expl=8-20 characters (English letters and numbers).
password.new=New password
password.old=Old password
password.repeate=Repeat password
password=Password
password.changed.text=The new password was sent to the email address that you provided during registration. You can \
  change the password in your profile.
pay=Pay
phone.expl=12 digits starting at 375.
phone.placeholder=375123456789
phone=Phone number
profile=Profile
project.name=Cinema tickets
purchase.successful.text=The e-ticket will be sent to your email.
purchase.successful.title=Thank you for the purchase!
registration.date.short=Registration
registration.date=Registration date
registration.success=Registration completed successfully
registration.text=To confirm your account, browse the inbox for the mail you used when registering on our website. The account confirmation email contains a link to verify the email address. Follow the link to confirm the registration of your account.
restoration.successful=Restoration was successful
show.create=Add show
show.delete=Delete show
show.edit=Edit show
show.id=Show ID
shows.cinema=Cinema
shows.cinemas=Cinemas
shows.cost=Ticket price
shows.date=Date
shows.free.places=Free places
shows.menu=Shows
shows.text=Pick a film by date and cinema.
shows.time=Begins at
shows=Film shows
surname.placeholder=Johnson
surname=Surname
tickets.buy=Buy tickets
tickets.number=Number of tickets
tickets.ordered=The ordered tickets
title.authentication=Authentication
title.registration=Registration
title.send.message=Email us
units.cost=(rbl., cop.)
units.time=(h, min)
updating.successful=Updating was successful
user.id=ID
user.role=Role
users.all=All users
users=Users
verified=Verified
welcome.hi=Hi, 
welcome.text=On our website you can buy tickets to cinemas in Minsk at the lowest prices!
welcome.title=Welcome to our site!
