form.field.required=Fields marked with * are required.
form.log.in=Login
login=Login
header.login=Login
logout=Logout
password=Password
profile=Profile
project.name=Cinema tickets
title.authentication=Authentication
header.registration=Registration
title.registration=Registration
password.repeate=Repeat password
name=Name
surname=Surname
phone=Phone number
email=E-mail
email.email=Email
login.expl=5-15 characters (English letters and numbers; first character must be a letter).
password.expl=8-20 characters (English letters and numbers).
name.expl=1-255 characters (Russian and English letters, spaces, hyphens).
phone.expl=12 digits starting at 375.
name.placeholder=John
surname.placeholder=Johnson
phone.placeholder=375123456789
email.placeholder=jonson@gmail.com
button.ok=OK
form.button.register=Register
form.pass.dont.match=Password and confirmation do not match!
form.button.check=Check
form.button.reset=Reset
form.login.exists=Login already exists!
registration.text=To confirm your account, browse the inbox for the mail you used when registering on our website. The account confirmation email contains a link to verify the email address. Follow the link to confirm the registration of your account.
registration.success=Registration completed successfully
confirmation.text=Account successfully confirmed.
access.denied.title=Access is denied!
access.denied.text=You do not have permission to view this page.
client=Client
guest=Guest
welcome.title=Welcome to our site!
welcome.text=On our website you can buy tickets to cinemas in Minsk at the lowest prices!
form.goto.main=Main&nbsp;page
menu.main=Home
welcome.hi=Hi, 
form.message.text=Message text
message.text.placeholder=Write&nbsp;your&nbsp;message&nbsp;(up&nbsp;to&nbsp;500&nbsp;characters).
message.send=Send
message.send.successful=Message sent successfully.
title.send.message=Email us
films=Films
films.available.text=You can buy tickets for the following films on our website:
page.previous=Previous
page.next=Next
film.genre=Genre
film.country=Country
film.age=Age
film.year=Year
form.button.search=Search
shows=Film shows
shows.text=Pick a film by date and cinema.
shows.cinema=Cinema
shows.cinemas=Cinemas
shows.menu=Shows
shows.date=Date
shows.free.places=Free places
shows.time=Begins at
shows.cost=Ticket price
form.edit=Edit
film.id=Film ID
film.edit=Edit film
film.title=Title
info.updated=Data updated
form.back=Back
form.update=Update
show.id=Show ID
show.edit=Edit show
units.cost=(rbl., cop.)
units.time=(h, min)
form.delete=Delete
film.delete=Delete film
deletion.successful=Deletion was successful
creation.successful=Creation was successful
updating.successful=Updating was successful
restoration.successful=Restoration was successful
show.delete=Delete show
load.image=Load image
form.load=Load
form.restore=Restore
film.create=Add film
show.create=Add show
form.add=Add
films.active=Active films
cinema.create=Add cinema
cinema.edit=Edit cinema
genre.edit=Edit genre
cinema.delete=Delete cinema
cinema.restore=Restore cinema
genre.create=Add genre
cinema.create.text=Enter the name of the cinema (up to 255 characters):
cinema.delete.text=Choose the name of the cinema to be deleted:
cinema.edit.text=Choose the name of the cinema to edit:
genre.edit.text=Choose the genre to edit:
cinema.restore.text=Choose the name of the cinema to be restored:
genre.create.text=Enter the name of the genre (up to 255 characters):
form.next=Next
clients=Clients
clients.active=Active clients
clients.all=All clients
users.all=All users
users=Users
client.id=ID
user.id=ID
managers=Managers
managers.active=Active managers
managers.all=All managers
manager.id=ID
verified=Verified
active=Active
registration.date=Registration date
registration.date.short=Registration
user.role=Role
appoint.manager=Appoint manager

